<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Celestial Creature</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="template"><link rel="start" href="index.html" title="SRD 3.5"><link rel="up" href="ch61.html" title="Monsters (B-C)"><link rel="prev" href="ch61s09.html" title="Bulette"><link rel="next" href="ch61s11.html" title="Centaur"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Celestial Creature</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch61s09.html">Prev</a> </td><th width="60%" align="center">Monsters (B-C)</th><td width="20%" align="right"> <a accesskey="n" href="ch61s11.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1648821"></a>Celestial Creature</h2></div></div></div><div class="toc"><dl><dt><span class="sect2"><a href="ch61s10.html#id1648848">Creating A Celestial Creature</a></span></dt></dl></div><div class="keywordset" style="display:none"><div class="keyword">template</div></div><a class="indexterm" name="MonstersB-C53"></a><p>Celestial creatures dwell on the upper planes, the realms of good, although they resemble beings found on the Material Plane. They are more regal and more beautiful than their earthly counterparts.</p><p>Celestial creatures often come in metallic colors (usually silver, gold, or platinum). They can be mistaken for half-celestials, more powerful creatures that are created when a celestial mates with a non-celestial creature.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1648848"></a>Creating A Celestial Creature</h3></div></div></div><div class="keywordset" style="display:none"><div class="keyword">monsterinfo</div></div><a class="indexterm" name="MonstersB-C54"></a><p>'Celestial' is an inherited template that can be added to any corporeal animal, aberration, animal, <a href="ch64.html#MonstersDr-Dw2">dragon</a>, fey, <a href="ch66s06.html#MonstersG67">giant</a>, humanoid, magical beast, monstrous humanoid, plant, or vermin of good or neutral alignment (referred to hereafter as the base creature).</p><p>A celestial creature uses all the base creature's statistics and abilities except as noted here. Do not recalculate the creature's Hit Dice, base attack bonus, saves, or skill points if its type changes.</p><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1648896"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersB-C55"></a><p><span class="strong"><strong>Size and Type:</strong></span> Animals or vermin with this template become magical beasts, but otherwise the creature type is unchanged. Size is unchanged. Celestial creatures encountered on the Material Plane have the extraplanar subtype.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1648927"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersB-C56"></a><p><span class="strong"><strong>Special Attacks:</strong></span> A celestial creature retains all the special attacks of the base creature and also gains the following attack.</p><p><span class="emphasis"><em>Smite Evil (Su):</em></span> Once per day a celestial creature can make a normal melee attack to deal extra damage equal to its HD (maximum of +20) against an evil foe.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1648965"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersB-C57"></a><p><span class="strong"><strong>Special Qualities:</strong></span> A celestial creature retains all the special qualities of the base creature and also gains the following qualities.</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Darkvision out to 60 feet.</p></li><li style="list-style-type: disc"><p>Damage reduction (see the table below).</p></li><li style="list-style-type: disc"><p>Resistance to acid, cold, and electricity (see the table below).</p></li><li style="list-style-type: disc"><p>Spell resistance equal to HD + 5 (maximum 25).</p></li></ul></div><p></p><table width="100%" border="1" cellpadding="2" cellspacing="2" frame="void" rules="rows" id="id1649024"><tbody><tr>
<td><p><span class="strong"><strong>Hit Dice</strong></span></p></td> <td><p><span class="strong"><strong>Resistance to Acid, Cold, Electricity</strong></span></p></td>
<td><p><span class="strong"><strong>Damage Reduction</strong></span></p></td>

</tr><tr>
<td><p>1-3</p></td>
<td><p>5</p></td>
<td><p>-</p></td>

</tr><tr>
<td><p>4-7</p></td>
<td><p>5</p></td>
<td><p>5/magic</p></td>

</tr><tr>
<td><p>8-11</p></td>
<td><p>10</p></td>
<td><p>5/magic</p></td>

</tr><tr>
<td><p>12 or more</p></td>
<td><p>10</p></td>
<td><p>10/magic</p></td>

</tr></tbody></table><p>If the base creature already has one or more of these special qualities, use the better value.</p><p>If a celestial creature gains damage reduction, its natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1649172"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersB-C58"></a><p><span class="strong"><strong>Abilities:</strong></span> Same as the base creature, but Intelligence is at least 3.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1649201"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersB-C59"></a><p><span class="strong"><strong>Environment:</strong></span> Any good-aligned plane.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1649230"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersB-C60"></a><p><span class="strong"><strong>Challenge Rating:</strong></span> HD 3 or less, as base creature; HD 4 to 7, as base creature +1; HD 8 or more, as base creature +2.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1649260"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersB-C61"></a><p><span class="strong"><strong>Alignment:</strong></span> Always good (any).</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1649288"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersB-C62"></a><p><span class="strong"><strong>Level Adjustment:</strong></span> Same as the base creature +2.</p><p></p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch61s09.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch61.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch61s11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Bulette </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Centaur</td></tr></table></div></body></html>
