<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Half-Dragon</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="template"><link rel="start" href="index.html" title="SRD 3.5"><link rel="up" href="ch67.html" title="Monsters (H-I)"><link rel="prev" href="ch67s02.html" title="Half-Celestial"><link rel="next" href="ch67s04.html" title="Half-Fiend"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Half-Dragon</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch67s02.html">Prev</a> </td><th width="60%" align="center">Monsters (H-I)</th><td width="20%" align="right"> <a accesskey="n" href="ch67s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1722231"></a>Half-Dragon</h2></div></div></div><div class="toc"><dl><dt><span class="sect2"><a href="ch67s03.html#id1722264">Creating A Half-Dragon</a></span></dt></dl></div><div class="keywordset" style="display:none"><div class="keyword">template</div></div><a class="indexterm" name="MonstersH-I39"></a><p>Half-dragon creatures are always more formidable than others of their kind that do not have <a href="ch64.html#MonstersDr-Dw2">dragon</a> blood, and their appearance betrays their nature-scales, elongated features, reptilian eyes, and exaggerated teeth and claws. Sometimes they have wings.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1722264"></a>Creating A Half-Dragon</h3></div></div></div><div class="keywordset" style="display:none"><div class="keyword">monsterinfo</div></div><a class="indexterm" name="MonstersH-I40"></a><p>'Half-dragon' is an inherited template that can be added to any living, corporeal creature (referred to hereafter as the base creature).</p><p>A half-dragon uses all the base creature's statistics and special abilities except as noted here.</p><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1722287"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I41"></a><p><span class="strong"><strong>Size and Type:</strong></span> The creature's type changes to <a href="ch64.html#MonstersDr-Dw2">dragon</a>. Size is unchanged. Do not recalculate base attack bonus or saves.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1725534"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I42"></a><p><span class="strong"><strong>Hit Dice:</strong></span> Increase base creature's racial HD by one die size, to a maximum of d12. Do not increase class HD.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1725561"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I43"></a><p><span class="strong"><strong>Speed:</strong></span> A half-dragon that is Large or larger has wings and can fly at twice its base land speed (maximum 120 ft.) with average maneuverability. A half-dragon that is Medium or smaller does not have wings.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1736788"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I44"></a><p><span class="strong"><strong>Armor Class:</strong></span> Natural armor improves by +4.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1736817"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I45"></a><p><span class="strong"><strong>Attack:</strong></span> A half-dragon has two claw attacks and a bite attack, and the claws are the primary natural weapon. If the base creature can use weapons, the half-dragon retains this ability. A half-dragon fighting without weapons uses a claw when making an attack action. When it has a weapon, it usually uses the weapon instead.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1737055"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I46"></a><p><span class="strong"><strong>Full Attack:</strong></span> A half-dragon fighting without weapons uses both claws and its bite when making a full attack. If armed with a weapon, it usually uses the weapon as its primary attack and its bite as a natural secondary attack. If it has a hand free, it uses a claw as an additional natural secondary attack.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1737088"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I47"></a><p><span class="strong"><strong>Damage:</strong></span> Half-dragons have bite and claw attacks. If the base creature does not have these attack forms, use the damage values in the table below. Otherwise, use the values below or the base creature's damage values, whichever are greater.</p><table width="100%" border="1" cellpadding="2" cellspacing="2" frame="void" rules="rows" id="id1737323"><tbody><tr>
<td><p><span class="strong"><strong>Size</strong></span></p></td> <td><p><span class="strong"><strong>Bite Damage</strong></span></p></td>
<td><p><span class="strong"><strong>Claw Damage</strong></span></p></td>

</tr><tr>
<td><p>Fine</p></td>
<td><p>1</p></td>
<td><p>-</p></td>

</tr><tr>
<td><p>Diminutive</p></td>
<td><p>1d2</p></td>
<td><p>1</p></td>

</tr><tr>
<td><p>Tiny</p></td>
<td><p>1d3</p></td>
<td><p>1d2</p></td>

</tr><tr>
<td><p>Small</p></td>
<td><p>1d4</p></td>
<td><p>1d3</p></td>

</tr><tr>
<td><p>Medium</p></td>
<td><p>1d6</p></td>
<td><p>1d4</p></td>

</tr><tr>
<td><p>Large</p></td>
<td><p>1d8</p></td>
<td><p>1d6</p></td>

</tr><tr>
<td><p>Huge</p></td>
<td><p>2d6</p></td>
<td><p>1d8</p></td>

</tr><tr>
<td><p>Gargantuan</p></td>
<td><p>3d6</p></td>
<td><p>2d6</p></td>

</tr><tr>
<td><p>Colossal</p></td>
<td><p>4d6</p></td>
<td><p>3d6</p></td>

</tr></tbody></table></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1745554"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I48"></a><p><span class="strong"><strong>Special Attacks:</strong></span> A half-dragon retains all the special attacks of the base creature and gains a breath weapon based on the <a href="ch64.html#MonstersDr-Dw2">dragon</a> variety (see the table below), usable once per day. A half-dragon's breath weapon deals 6d8 points of damage. A successful Reflex save (DC 10 + 1/2 half-dragon's racial HD + half-dragon's Con modifier) reduces damage by half.</p><table width="100%" border="1" cellpadding="2" cellspacing="2" frame="void" rules="rows" id="id1750577"><tbody><tr>
<td><p><span class="strong"><strong>Dragon Variety</strong></span></p></td> <td><p><span class="strong"><strong>Breath Weapon</strong></span></p></td>

</tr><tr>
<td><p>Black</p></td>
<td><p>60-foot line of acid</p></td>

</tr><tr>
<td><p>Blue</p></td>
<td><p>60-foot ine of lightning</p></td>

</tr><tr>
<td><p>Green</p></td>
<td><p>30-foot cone of corrosive (acid) gas</p></td>

</tr><tr>
<td><p>Red</p></td>
<td><p>30-foot cone of fire</p></td>

</tr><tr>
<td><p>White</p></td>
<td><p>30-foot cone of cold</p></td>

</tr><tr>
<td><p>Brass</p></td>
<td><p>60-foot line of fire</p></td>

</tr><tr>
<td><p>Bronze</p></td>
<td><p>60-foot line of lightning</p></td>

</tr><tr>
<td><p>Copper</p></td>
<td><p>60-foot line of acid</p></td>

</tr><tr>
<td><p>Gold</p></td>
<td><p>30-foot cone of fire</p></td>

</tr><tr>
<td><p>Silver</p></td>
<td><p>30-foot cone of cold</p></td>

</tr></tbody></table></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1765935"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I49"></a><p><span class="strong"><strong>Special Qualities:</strong></span> A half-dragon has all the special qualities of the base creature, plus darkvision out to 60 feet and low-light vision. A half-dragon has immunity to <span class="emphasis"><em><a href="ch50.html#SpellsS41">sleep</a></em></span> and paralysis effects, and an additional immunity based on its <a href="ch64.html#MonstersDr-Dw2">dragon</a> variety.</p><table width="100%" border="1" cellpadding="2" cellspacing="2" frame="void" rules="rows" id="id1765984"><tbody><tr>
<td><p><span class="strong"><strong>Dragon Variety</strong></span></p></td> <td><p><span class="strong"><strong>Immunity</strong></span></p></td>
<td><p><span class="strong"><strong>Dragon Variety</strong></span></p></td>
<td><p><span class="strong"><strong>Immunity</strong></span></p></td>

</tr><tr>
<td><p>Black</p></td>
<td><p>Acid</p></td>
<td><p>Brass</p></td>
<td><p>Fire</p></td>

</tr><tr>
<td><p>Blue</p></td>
<td><p>Electricity</p></td>
<td><p>Bronze</p></td>
<td><p>Electricity</p></td>

</tr><tr>
<td><p>Green</p></td>
<td><p>Acid</p></td>
<td><p>Copper</p></td>
<td><p>Acid</p></td>

</tr><tr>
<td><p>Red</p></td>
<td><p>Fire</p></td>
<td><p>Gold</p></td>
<td><p>Fire</p></td>

</tr><tr>
<td><p>White</p></td>
<td><p>Cold</p></td>
<td><p>Silver</p></td>
<td><p>Cold</p></td>

</tr></tbody></table></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773281"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I50"></a><p><span class="strong"><strong>Abilities:</strong></span> Increase from the base creature as follows: Str +8, Con +2, Int +2, Cha +2.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773309"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I51"></a><p><span class="strong"><strong>Skills:</strong></span> A half-dragon gains skill points as a <a href="ch64.html#MonstersDr-Dw2">dragon</a> and has skill points equal to (6 + Int modifier) x?(HD + 3). Do not include Hit Dice from class levels in this calculation-the half-dragon gains <a href="ch64.html#MonstersDr-Dw2">dragon</a> skill points only for its racial Hit Dice, and gains the normal amount of skill points for its class levels. Treat skills from the base creature's list as class skills, and other skills as cross-class.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773362"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I52"></a><p><span class="strong"><strong>Environment:</strong></span> Same as either the base creature or the <a href="ch64.html#MonstersDr-Dw2">dragon</a> variety.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773400"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I53"></a><p><span class="strong"><strong>Challenge Rating:</strong></span> Same as the base creature + 2 (minimum 3).</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773429"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I54"></a><p><span class="strong"><strong>Alignment:</strong></span> Same as the <a href="ch64.html#MonstersDr-Dw2">dragon</a> variety.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773535"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I55"></a><p><span class="strong"><strong>Level Adjustment:</strong></span> Same as base creature +3.</p><p></p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch67s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch67.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch67s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Half-Celestial </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Half-Fiend</td></tr></table></div></body></html>
