<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Half-Fiend</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="template"><link rel="start" href="index.html" title="SRD 3.5"><link rel="up" href="ch67.html" title="Monsters (H-I)"><link rel="prev" href="ch67s03.html" title="Half-Dragon"><link rel="next" href="ch67s05.html" title="Halfling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Half-Fiend</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch67s03.html">Prev</a> </td><th width="60%" align="center">Monsters (H-I)</th><td width="20%" align="right"> <a accesskey="n" href="ch67s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1773568"></a>Half-Fiend</h2></div></div></div><div class="toc"><dl><dt><span class="sect2"><a href="ch67s04.html#id1773617">Creating A Half-Fiend</a></span></dt></dl></div><div class="keywordset" style="display:none"><div class="keyword">template</div></div><a class="indexterm" name="MonstersH-I56"></a><p>No matter its form, a half-fiend is always hideous to behold, having dark scales, horns, glowing red eyes, <a href="ch73s04.html#MonstersAnimals13">bat</a> wings, a fetid odor, or some other obvious sign that it is tainted with evil.<a href="img/MonstersH-I.Half_Fiend.jpg" target="_blank"><span class="inlinemediaobject"><img src="thumb/MonstersH-I.Half_Fiend.jpg" align="right"></span></a></p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id1773617"></a>Creating A Half-Fiend</h3></div></div></div><div class="keywordset" style="display:none"><div class="keyword">monsterinfo</div></div><a class="indexterm" name="MonstersH-I57"></a><p>'Half-fiend' is an inherited template that can be added to any living, corporeal creature with an Intelligence score of 4 or more and nongood alignment (referred to hereafter as the base creature).</p><p>A half-fiend uses all the base creature's statistics and special abilities except as noted here.</p><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773644"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I58"></a><p><span class="strong"><strong>Size and Type:</strong></span> The creature's type changes to outsider. Do not recalculate Hit Dice, base attack bonus, or saves. Size is unchanged. Half-fiends are normally native outsiders.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773671"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I59"></a><p><span class="strong"><strong>Speed:</strong></span> A half-fiend has <a href="ch73s04.html#MonstersAnimals13">bat</a> wings. Unless the base creature has a better fly speed, the creature can fly at the base creature's base land speed (average maneuverability).</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773709"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I60"></a><p><span class="strong"><strong>Armor Class:</strong></span> Natural armor improves by +1 (this stacks with any natural armor bonus the base creature has).</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773737"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I61"></a><p><span class="strong"><strong>Attack:</strong></span> A half-fiend has two claw attacks and a bite attack, and the claws are the primary natural weapon. If the base creature can use weapons, the half-fiend retains this ability. A half-fiend fighting without weapons uses a claw when making an attack action. When it has a weapon, it usually uses the weapon instead.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773770"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I62"></a><p><span class="strong"><strong>Full Attack:</strong></span> A half-fiend fighting without weapons uses both claws and its bite when making a full attack. If armed with a weapon, it usually uses the weapon as its primary attack and its bite as a natural secondary attack. If it has a hand free, it uses a claw as an additional natural secondary attack.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1773939"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I63"></a><p><span class="strong"><strong>Damage:</strong></span> Half-fiends have bite and claw attacks. If the base creature does not have these attack forms, use the damage values in the table below. Otherwise, use the values below or the base creature's damage values, whichever are greater.</p><table width="100%" border="1" cellpadding="2" cellspacing="2" frame="void" rules="rows" id="id1773969"><tbody><tr>
<td><p><span class="strong"><strong>Size</strong></span></p></td> <td><p><span class="strong"><strong>Bite Damage</strong></span></p></td>
<td><p><span class="strong"><strong>Claw Damage</strong></span></p></td>

</tr><tr>
<td><p>Fine</p></td>
<td><p>1</p></td>
<td><p>-</p></td>

</tr><tr>
<td><p>Diminutive</p></td>
<td><p>1d2</p></td>
<td><p>1</p></td>

</tr><tr>
<td><p>Tiny</p></td>
<td><p>1d3</p></td>
<td><p>1d2</p></td>

</tr><tr>
<td><p>Small</p></td>
<td><p>1d4</p></td>
<td><p>1d3</p></td>

</tr><tr>
<td><p>Medium</p></td>
<td><p>1d6</p></td>
<td><p>1d4</p></td>

</tr><tr>
<td><p>Large</p></td>
<td><p>1d8</p></td>
<td><p>1d6</p></td>

</tr><tr>
<td><p>Huge</p></td>
<td><p>2d6</p></td>
<td><p>1d8</p></td>

</tr><tr>
<td><p>Gargantuan</p></td>
<td><p>3d6</p></td>
<td><p>2d6</p></td>

</tr><tr>
<td><p>Colossal</p></td>
<td><p>4d6</p></td>
<td><p>3d6</p></td>

</tr></tbody></table></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1774213"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I64"></a><p><span class="strong"><strong>Special Attacks:</strong></span> A half-fiend retains all the special attacks of the base creature and gains the following special attack.</p><p><span class="emphasis"><em>Smite Good (Su):</em></span> Once per day the creature can make a normal melee attack to deal extra damage equal to its HD (maximum of +20) against a good foe.</p><p>Spell-Like Abilities: A half-fiend with an Intelligence or Wisdom score of 8 or higher has spell-like abilities depending on its Hit Dice, as indicated on the table below. The abilities are cumulative<span class="emphasis"><em></em></span>. Unless otherwise noted, an ability is usable once per day. Caster level equals the creature's HD, and the save DC is Charisma-based.</p><table width="100%" border="1" cellpadding="2" cellspacing="2" frame="void" rules="rows" id="id1774253"><tbody><tr>
<td><p><span class="strong"><strong>HD</strong></span></p></td> <td><p><span class="strong"><strong>Abilities</strong></span></p></td>

</tr><tr>
<td><p>1-2</p></td>
<td><p><span class="emphasis"><em><a href="ch45.html#SpellsD-E3">Darkness</a></em></span> 3/day</p></td>

</tr><tr>
<td><p>3-4</p></td>
<td><p><span class="emphasis"><em><a href="ch45.html#SpellsD-E16">Desecrate</a></em></span></p></td>

</tr><tr>
<td><p>5-6</p></td>
<td><p><span class="emphasis"><em><a href="ch51.html#SpellsT-Z30">Unholy blight</a></em></span></p></td>

</tr><tr>
<td><p>7-8</p></td>
<td><p><span class="emphasis"><em><a href="ch49.html#SpellsP-R19">Poison</a></em></span> 3/day</p></td>

</tr><tr>
<td><p>9-10</p></td>
<td><p><span class="emphasis"><em><a href="ch44.html#SpellsC38">Contagion</a></em></span></p></td>

</tr><tr>
<td><p>11-12</p></td>
<td><p><span class="emphasis"><em><a href="ch43.html#SpellsA-B42">Blasphemy</a></em></span></p></td>

</tr><tr>
<td><p>13-14</p></td>
<td><p><span class="emphasis"><em><a href="ch51.html#SpellsT-Z29">Unholy aura</a></em></span> 3/day, <span class="emphasis"><em><a href="ch51.html#SpellsT-Z28">unhallow</a></em></span></p></td>

</tr><tr>
<td><p>15-16</p></td>
<td><p><span class="emphasis"><em><a href="ch47.html#SpellsH-L28">Horrid wilting</a></em></span></p></td>

</tr><tr>
<td><p>17-18</p></td>
<td><p><span class="emphasis"><em><a href="ch50.html#SpellsS85">Summon monster IX</a></em></span> (fiends only)</p></td>

</tr><tr>
<td><p>19-20</p></td>
<td><p><span class="emphasis"><em><a href="ch45.html#SpellsD-E17">Destruction</a></em></span></p></td>

</tr></tbody></table></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1775500"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I65"></a><p><span class="strong"><strong>Special Qualities:</strong></span> A half-fiend has all the special qualities of the base creature, plus the following special qualities.</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Darkvision out to 60 feet.</p></li><li style="list-style-type: disc"><p>Immunity to poison.</p></li><li style="list-style-type: disc"><p>Resistance to acid 10, cold 10, electricity 10, and fire 10.</p></li><li style="list-style-type: disc"><p>Damage reduction: 5/magic (if HD 11 or less) or 10/magic (if HD 12 or more).</p></li></ul></div><p>-A half-fiend's natural weapons are treated as magic weapons for the purpose of overcoming damage reduction.</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Spell resistance equal to creature's HD + 10 (maximum 35).</p></li></ul></div></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1775571"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I66"></a><p><span class="strong"><strong>Abilities:</strong></span> Increase from the base creature as follows: Str +4, Dex +4, Con +2, Int +4, Cha +2.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1775599"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I67"></a><p><span class="strong"><strong>Skills:</strong></span> A half-fiend gains skill points as an outsider and has skill points equal to (8 + Int modifier) x ?(HD + 3). Do not include Hit Dice from class levels in this calculation-the half-fiend gains outsider skill points only for its racial Hit Dice, and gains the normal amount of skill points for its class levels. Treat skills from the base creature's list as class skills, and other skills as cross-class.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1775694"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I68"></a><p><span class="strong"><strong>Challenge Rating:</strong></span> HD 4 or less, as base creature +1; HD 5 to 10, as base creature +2; HD 11 or more, as base creature +3.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1775723"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I69"></a><p><span class="strong"><strong>Alignment:</strong></span> Always evil (any).</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id1775751"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="MonstersH-I70"></a><p><span class="strong"><strong>Level Adjustment:</strong></span> +4.</p><p></p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch67s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch67.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch67s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Half-Dragon </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Halfling</td></tr></table></div></body></html>
