<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Pseudonatural Troll</title><link rel="stylesheet" href="global.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="monster"><link rel="start" href="index.html" title="SRD 3.5"><link rel="up" href="ch76.html" title="Epic Monsters (G-W)"><link rel="prev" href="ch76s18.html" title="Prismasaurus"><link rel="next" href="ch76s20.html" title="Ruin Swarm"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Pseudonatural Troll</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch76s18.html">Prev</a> </td><th width="60%" align="center">Epic Monsters (G-W)</th><td width="20%" align="right"> <a accesskey="n" href="ch76s20.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2436970"></a>Pseudonatural Troll</h2></div></div></div><div class="toc"><dl><dt><span class="sect4"><a href="ch76s19.html#id2437830">Combat</a></span></dt><dt><span class="sect2"><a href="ch76s19.html#id2438125">Creating A Pseudonatural Creature</a></span></dt></dl></div><div class="keywordset" style="display:none"><div class="keyword">monster</div></div><a class="indexterm" name="EpicMonsters(G-W)146"></a><table width="100%" border="1" cellpadding="2" cellspacing="2" frame="void" rules="rows" id="id2436989"><tbody><tr>
<td></td>
<td><p><span class="strong"><strong>Pseudonatural Troll</strong></span></p></td> 
</tr><tr>
<td></td>
<td><p><a href="ch22.html#CombatII28">Large</a> <a href="ch04.html#TypesSubtypesAbilities49">Outsider</a> (<a href="ch04.html#TypesSubtypesAbilities25">Extraplanar</a>)</p></td> 
</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A6">Hit Dice</a>:</strong></span></p></td>
<td><p>6d8+66 (114 hp)</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A7">Initiative</a>:</strong></span></p></td>
<td><p>+7 (Dex)</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A8">Speed</a>:</strong></span></p></td>
<td><p>60 ft.</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A9">Armor Class</a>:</strong></span></p></td>
<td><p>51 (-1 size, +7 Dex, +35 natural), <a href="ch21s02.html#CombatI12">touch</a> 16, <a href="ch21s03.html#CombatI21">flat-footed</a> 44</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A10">Base Attack/Grapple</a>:</strong></span></p></td>
<td><p>+4/+40</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A11">Attack</a>:</strong></span></p></td>
<td><p>Tentacle <a href="ch04.html#TypesSubtypesAbilities56">rake</a> +35 (2d8+17) melee</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A12">Full Attack</a>:</strong></span></p></td>
<td><p>5 tentacle <a href="ch04.html#TypesSubtypesAbilities56">rakes</a> +35 (2d8+17) melee</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A14">Space/Reach</a>:</strong></span></p></td>
<td><p>10 ft./10 ft.</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A15">Special Attacks</a>:</strong></span></p></td>
<td><p>Constant insight, <a href="ch04.html#TypesSubtypesAbilities37">improved grab</a>, rend 4d8+25, rotting constriction</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A15">Special Qualities</a>:</strong></span></p></td>
<td><p><a href="ch04.html#TypesSubtypesAbilities19">Damage reduction</a> 5/epic, <a href="ch04.html#TypesSubtypesAbilities66">spell resistance</a> 30acid resistance 20, <a href="ch04.html#TypesSubtypesAbilities60">electricity resistance</a> 20, <a href="ch04.html#TypesSubtypesAbilities58">regeneration</a> 5, <a href="ch04.html#TypesSubtypesAbilities61">scent</a>, <a href="ch21s05.html#CombatI64">spell-like abilities,</a> darkvision 90 ft.</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A16">Saves</a>:</strong></span></p></td>
<td><p>Fort +16, Ref +9, Will +8</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A17">Abilities</a>:</strong></span></p></td>
<td><p>Str 45, Dex 24, Con 33, Int 6, Wis 19, Cha 6</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A21">Skills</a>:</strong></span></p></td>
<td><p><a href="ch16s03.html#CombinedSkills71">Climb</a> +26, <a href="ch16s03.html#CombinedSkills179">Hide</a> +16, <a href="ch16s03.html#CombinedSkills192">Jump</a> +38, <a href="ch16s03.html#CombinedSkills204">Listen</a> +15, <a href="ch16s03.html#CombinedSkills211">Move Silently</a> +16, <a href="ch16s03.html#CombinedSkills294">Spot</a> +15</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A23">Feats</a>:</strong></span></p></td>
<td><p><a href="ch17s03.html#Feats29">Alertness</a>, <a href="ch17s03.html#Feats233">Iron Will</a>, <a href="ch17s03.html#Feats369">Track</a></p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A24">Environment</a>:</strong></span></p></td>
<td><p>Any</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A25">Organization</a>:</strong></span></p></td>
<td><p>Solitary or gang (2-4)</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A26">Challenge Rating</a>:</strong></span></p></td>
<td><p>21</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A27">Treasure</a>:</strong></span></p></td>
<td><p>Standard</p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A28">Alignment</a>:</strong></span></p></td>
<td><p>Always <a href="ch02s02.html#Description14">chaotic evil</a></p></td>

</tr><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A29">Advancement</a>:</strong></span></p></td>
<td><p>By character class</p></td>

</tr></tbody></table><p>Pseudotrolls speak <a href="ch66s06.html#MonstersG67">Giant</a>.</p><p>A pseudotroll's natural weapons are treated as epic for the purpose of overcoming damage reduction.</p><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="id2437830"></a>Combat</h5></div></div></div><div class="keywordset" style="display:none"><div class="keyword">monsterinfo</div></div><a class="indexterm" name="EpicMonsters(G-W)147"></a><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2437848"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)148"></a><p><span class="strong"><strong>Constant Insight (Su):</strong></span> A pseudotroll makes all its attacks (including grapples) with a +15 insight bonus (calculated into the above statistics). The creature is not affected by the miss chance that applies to attacks against a concealed target.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2437881"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)149"></a><p><span class="strong"><strong>Improved Grab (Ex):</strong></span> If a <a href="ch76s19.html#EpicMonsters(G-W)146">pseudonatural troll</a> hits an opponent smaller than it with a tentacle, it deals normal Damage and attempts to start a grapple as a free action without provoking an attack of opportunity.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2437919"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)150"></a><p><span class="strong"><strong>Rend (Ex):</strong></span> If a pseudotroll hits with two or more tentacle rake attacks, it latches onto the opponent's body and tears the flesh. This attack automatically deals an additional 4d8+25 points of Damage, and can be used concurrently with its improved grab ability.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2437951"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)151"></a><p><span class="strong"><strong>Rotting Constriction (Ex):</strong></span> Once a pseudotroll has hold of an opponent, each successful grapple check it makes during subsequent rounds automatically drains 2d4 points of Constitution. At the same time, the pseudotroll regains 10 lost hit points.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2437984"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)152"></a><p><span class="strong"><strong>Regeneration (Ex):</strong></span> Fire and acid deal normal Damage to a pseudotroll. If a pseudotroll loses a tentacle or body part, the lost portion regrows in 1 minute. The creature can reattach the severed member instantly by holding it to the stump.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438016"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)153"></a><p><span class="strong"><strong>Spell-Like Abilities:</strong></span> At will-<span class="emphasis"><em><a href="ch43.html#SpellsA-B49">blur</a></em></span>,  <span class="emphasis"><em><a href="ch45.html#SpellsD-E31">dimension door</a></em></span>,  <span class="emphasis"><em><a href="ch50.html#SpellsS28">shield</a></em></span>,  <span class="emphasis"><em><a href="ch51.html#SpellsT-Z28">unhallow</a></em></span>. Caster level 20th; save DC 8 + spell level. The DC is Charisma-based.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438088"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)154"></a><p><span class="strong"><strong>Alternate Form (Su):</strong></span> At will, a pseudotroll can take the form of a grotesque, tentacled mass (or another appropriately gruesome form), but all its abilities remain unchanged despite the alien appearance. Changing shape is a standard action. Other creatures receive a -1 morale penalty on their attack rolls against a pseudotroll in this alternate form.</p><p></p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2438125"></a>Creating A Pseudonatural Creature</h3></div></div></div><div class="keywordset" style="display:none"><div class="keyword">template</div></div><a class="indexterm" name="EpicMonsters(G-W)155"></a><p>'Pseudonatural' is a template that can be added to any corporeal creature (referred to hereafter as the base creature).</p><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438149"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)156"></a><p><span class="strong"><strong>Size and Type:</strong></span> The creature's type changes to outsider (extraplanar). Do not recalculate base attack bonus, saves, or skill points. Size is unchanged.</p><p><span class="strong"><strong>HD:</strong></span> A pseudonatural creature always has maximum hit points.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438186"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)157"></a><p><span class="strong"><strong>Speed:</strong></span> A pseudonatural creature's speed doubles, for all movement types.</p><p><span class="strong"><strong>AC:</strong></span> Pseudonatural creatures gain a +35 natural armor bonus. If the creature already has an armor bonus, use whichever is better.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438226"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)158"></a><p><span class="strong"><strong>Attack/Full Attack:</strong></span> A pseudonatural creature substitutes tentacle rake attacks for its melee attacks while in pseudonatural form. These tentacle attacks always use the creature's best attack bonus.  It also gains additional tentacle rake attacks (also at its best attack bonus) as noted on the table below.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438259"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)159"></a><p><span class="strong"><strong>Damage:</strong></span> Tentacle rakes from a pseudonatural creature deal Damage equal to 2d8 + Str modifier.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438289"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)160"></a><p><span class="strong"><strong>Special Attacks:</strong></span> A pseudonatural creature retains all the special attacks of the base creature and also gains the following.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438319"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)161"></a><p><span class="strong"><strong><span class="emphasis"><em>Constant Insight (Su):</em></span></strong></span> The creature makes all its attacks with a +15 insight bonus. The creature is not affected by the miss chance that applies to attacks against a concealed target.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438349"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)162"></a><p><span class="strong"><strong><span class="emphasis"><em>Improved Grab (Ex):</em></span></strong></span> If the creature hits an opponent smaller than it with a tentacle, it deals normal Damage and attempts to start a grapple as a free action without provoking an attack of opportunity.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438382"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)163"></a><p><span class="strong"><strong><span class="emphasis"><em>Rotting Constriction (Ex):</em></span></strong></span> Once the creature has hold of an opponent, each successful grapple check it makes during subsequent rounds permanently drains 2d4 points of Constitution. At the same time, the creature regains 10 lost hit points.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438415"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)164"></a><p><span class="strong"><strong>Spell-Like Abilities:</strong></span> At will-<span class="emphasis"><em><a href="ch43.html#SpellsA-B49">blur</a></em></span>,  <span class="emphasis"><em><a href="ch45.html#SpellsD-E31">dimension door</a></em></span>,  <span class="emphasis"><em><a href="ch50.html#SpellsS28">shield</a></em></span>,  <span class="emphasis"><em><a href="ch51.html#SpellsT-Z28">unhallow</a></em></span>. Caster level 20th.  The DCs are Charisma-based.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438488"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)165"></a><p><span class="strong"><strong>Special Qualities:</strong></span> A pseudonatural creature retains all the special qualities of the base creature and also gains the following.</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p> Electricity and <a href="ch04.html#TypesSubtypesAbilities60">acid resistance</a> of a varying amount related to its <a href="ch21s02.html#CombatI13">Hit Dice</a> (see the table below). If the creature already possesses such resistance, use whichever is better.</p></li><li style="list-style-type: disc"><p> <a href="ch04.html#TypesSubtypesAbilities19">Damage reduction</a> of a varying amount related to its <a href="ch21s02.html#CombatI13">Hit Dice</a> (see the table below). If the creature already possesses <a href="ch04.html#TypesSubtypesAbilities19">Damage reduction</a>, use whichever is better.</p></li><li style="list-style-type: disc"><p> <a href="ch04.html#TypesSubtypesAbilities66">Spell resistance</a> equal to the creature's HD x5. If the creature already possesses <a href="ch04.html#TypesSubtypesAbilities66">spell resistance</a>, use whichever is higher.</p></li><li style="list-style-type: disc"><p> One extra tentacle <a href="ch04.html#TypesSubtypesAbilities56">rake</a> <a href="ch21s05.html#CombatI41">attack</a> (the creature can use another of its many tentacles to <a href="ch21s05.html#CombatI41">attack</a> at no penalty while in pseudonatural form) for each 4 HD the creature has.</p></li><li style="list-style-type: disc"><p> A pseudonatural creature's natural weapons are treated as epic for the purpose of overcoming <a href="ch04.html#TypesSubtypesAbilities19">damage reduction</a>.</p></li></ul></div><p></p><table width="100%" border="1" cellpadding="2" cellspacing="2" frame="void" rules="rows" id="id2438668"><tbody><tr>
<td><p><span class="strong"><strong><a href="ch60.html#MonstersIntro-A6">Hit Dice</a></strong></span></p></td> <td><p><span class="strong"><strong>Electricity and Acid Resistance</strong></span></p></td>
<td><p><span class="strong"><strong>Damage Reduction</strong></span></p></td>
<td><p><span class="strong"><strong>Extra Tentacle Rake <a href="ch60.html#MonstersIntro-A11">Attacks</a></strong></span></p></td>

</tr><tr>
<td><p>1-3</p></td>
<td><p>15</p></td>
<td><p>5/epic</p></td>
<td><p>1</p></td>

</tr><tr>
<td><p>4-7</p></td>
<td><p>20</p></td>
<td><p>5/epic</p></td>
<td><p>2</p></td>

</tr><tr>
<td><p>8-11</p></td>
<td><p>25</p></td>
<td><p>10/epic</p></td>
<td><p>3</p></td>

</tr><tr>
<td><p>12-15</p></td>
<td><p>30</p></td>
<td><p>10/epic</p></td>
<td><p>4</p></td>

</tr><tr>
<td><p>16-19</p></td>
<td><p>35</p></td>
<td><p>15/epic</p></td>
<td><p>5</p></td>

</tr><tr>
<td><p>21-24</p></td>
<td><p>40</p></td>
<td><p>15/epic</p></td>
<td><p>6</p></td>

</tr><tr>
<td><p>each 4 more HD</p></td>
<td><p>+5</p></td>
<td><p>15/epic</p></td>
<td><p>+1</p></td>

</tr></tbody></table><p></p><p>If the creature already has one or more of these special qualities, use the better value.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438939"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)166"></a><p><span class="strong"><strong><span class="emphasis"><em>Alternate Form (Su):</em></span></strong></span> At will, a pseudonatural creature can take the form of a grotesque, tentacled mass (or another appropriately gruesome form), but all its abilities remain unchanged despite the alien appearance. Changing shape is a standard action. Other creatures receive a -1 morale penalty on their attack rolls against pseudonatural creatures in this alternate form.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2438974"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)167"></a><p><span class="strong"><strong>Saves:</strong></span> Same as the base creature.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2439003"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)168"></a><p><span class="strong"><strong>Abilities:</strong></span> Increase from the base creature as follows: Str +22, Con +10, Dex +10, Wisdom +10, Intelligence at least 3.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2439033"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)169"></a><p><span class="strong"><strong>Skills:</strong></span> Same as the base creature.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2439061"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)170"></a><p><span class="strong"><strong>Feats:</strong></span> Same as the base creature.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2439090"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)171"></a><p><span class="strong"><strong>Environment:</strong></span> Any land and underground.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2439118"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)172"></a><p><span class="strong"><strong>Organization:</strong></span> Same as the base creature.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2439147"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)173"></a><p><span class="strong"><strong>Challenge Rating:</strong></span> Up to 6 HD, as base creature +16; 7 HD to 15 HD, as base creature +13; 16+ HD, as base creature +10</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2439178"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)174"></a><p><span class="strong"><strong>Treasure:</strong></span> Same as the base creature.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2439206"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)175"></a><p><span class="strong"><strong>Alignment:</strong></span> Same as base creature.</p></div><div class="simplesect" lang="en"><div class="titlepage"></div><a name="id2439235"></a><div class="keywordset" style="display:none"><div class="keyword">other</div></div><a class="indexterm" name="EpicMonsters(G-W)176"></a><p><span class="strong"><strong>Advancement:</strong></span> Same as the base creature.</p><p></p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch76s18.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch76.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch76s20.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Prismasaurus </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Ruin Swarm</td></tr></table></div></body></html>
